{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16200\viewh9040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Simulation runs comparison\
20000 timesteps with stress calculations only\
these run times start after the initial soft push step\
\
nodes: 1\
ntasks: 4\
cpus_per_ntask: 5\
run time: 15:18\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 nodes: 1\
ntasks: 4\
cpus_per_ntask: 10\
run time: 20:02\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 nodes: 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ntasks: 8\
cpus_per_ntask: 5\
run time: 09:19\
\
nodes: 1\
ntasks: 10\
cpus_per_ntask: 4\
run time: 08:37\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 nodes: 1\
ntasks: 20\
cpus_per_ntask: 2\
run time: 07:42\
bridges-2 run time: 10:14\
\
nodes: 1\
ntasks: 35\
cpus_per_ntask: 1\
run time: 06:27\
\
nodes: 1\
ntasks: 40\
cpus_per_ntask: 1\
run time: 06:24\
bridges-2 run time: 10:15\
\
nodes: 1\
ntasks: 70\
cpus_per_ntask: 1\
bridges-2 run time: 07:17\
\
nodes: 1\
ntasks: 80\
cpus_per_ntask: 1\
bridges-2 run time: 07:04\
\
nodes: 1\
ntasks: 100\
cpus_per_ntask: 1\
bridges-2 run time: 05:38\
\
nodes: 1\
ntasks: 110\
cpus_per_ntask: 1\
bridges-2 run time: 04:49\
\
nodes: 1\
ntasks: 110\
cpus_per_ntask: 1\
bridges-2 run time: 05:06\
\
nodes: 1\
ntasks: 120\
cpus_per_ntask: 1\
bridges-2 run time: 04:44\
\
nodes: 1\
ntasks: 128\
cpus_per_ntask: 1\
bridges-2 run time: 08:10\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 nodes: 1\
ntasks: 128\
cpus_per_ntask: 1\
bridges-2 run time: 08:22\
\
\
\
}