Simulation                                                             Box X      Box Y      Box Z      Atoms      Simulation Time
-----------------------------------------------------------------------------------------------------------------------------
solvent_box_rho6_011_1.5_1.4_10000                                     24.14      24.14      16.71      9734       0:02
solvent_box_rho6_011_1.5_1.4_20000                                     24.14      24.14      16.71      9734       0:09
solvent_box_rho6_011_1.5_1.4_50000                                     24.14      24.14      16.71      9734       0:13
solvent_box_rho6_011_1.5_1.4_100000                                    24.14      24.14      16.71      9734       0:27
solvent_box_rho6_011_1.5_1.4_200000                                    24.14      24.14      16.71      9734       0:55
slab_support_5beads_10x10x5_rho6_extra_padding43_1.5_1.4_20000         87.00      87.00      55.50      547168     7:10
slab_support_5beads_10x10x5_rho6_extra_padding431_1.5_1.4_50000        87.00      87.00      55.50      547168     7:48
solvent_box_rho6_011_1.5_1.4_2000000                                   24.14      24.14      16.71      9734       9:08
slab_support_5beads_10x10x5_rho6_extra_padding431_1.5_1.4_100000       87.00      87.00      55.50      547168     16:11
solvent_box_rho6_021_1.5_1.4_20000                                     200.00     200.00     200.00     8000000    27:30
slab_support_5beads_10x10x5_rho6_extra_padding43_1.5_1.4_8000000       87.00      87.00      55.50      547168     647:32
slab_support_5beads_10x10x5_rho6_extra_padding431_1.5_1.4_5000000      87.00      87.00      55.50      547168     812:12
slab_support_5beads_10x10x5_rho6_extra_padding431_1.5_1.4_20000        87.00      87.00      55.50      547168     N/A
