#!/bin/bash -l
#SBATCH --job-name=slab_support
#SBATCH --output=slurm_%j.out
#SBATCH --error=slurm_%j.err
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=120
#SBATCH --cpus-per-task=1
#SBATCH --partition=RM
#SBATCH --time=2:00:00 # shortening this will reduce queue time but might risk killing job

# note that Bridges-2 has 128 cores per node
# 120 tasks per node is the most efficient
# can use #SBATCH --mem=24G or less for a short test run (64G is default)

# Load required modules for LAMMPS on Bridges-2
module purge
module load python/3.8.6
module load openmpi/5.0.8-gcc13.3.1
module load cuda/12.6.1
module load intel-mkl/2023.2.0
module load LAMMPS/22Jul25-gcc

ulimit -n 2048 # gives more headroom for number of open file descriptors

# Set simulation parameters
FOLDER="slab_with_support"
DATANAME="slab_support_5beads_10x10x5_rho6_extra_padding43"
INTERACTION="1.5_1.4"
NSTEPS=50000
OLDSTEPS=0          # Set to 0 for fresh run, or previous totsteps for continuation
TYPE="stress"             # Options: stress, volume, stressvol, or leave empty (just type "")

# Navigate to the scripts directory
cd ~/Documents/lammps_work/scripts || exit 1

# Run the simulation
if [ -z "$TYPE" ]; then
    ./run_lammps.sh "$FOLDER" "$DATANAME" "$INTERACTION" "$NSTEPS" "$OLDSTEPS"
else
    ./run_lammps.sh "$FOLDER" "$DATANAME" "$INTERACTION" "$NSTEPS" "$OLDSTEPS" "$TYPE"
fi
