#!/bin/bash
#SBATCH --job-name=slab_support
#SBATCH --output=slurm_%j.out
#SBATCH --error=slurm_%j.err
#SBATCH --time=24:00:00
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --gres=gpu:1
#SBATCH --mem=32G

# Load required modules
module load cuda
# Add any other modules you need (e.g., python, gcc, etc.)

# Set simulation parameters
FOLDER="slab_with_support"
DATANAME="slab_support_5beads_10x10x5_rho6_extra_padding43"
INTERACTION="1.5_1.4"
NSTEPS=10000
OLDSTEPS=10000
DATASTEPS=10000
TYPE=""  # Options: stress, volume, stressvol, or leave empty

# Navigate to the scripts directory
cd ~/Documents/lammps_work/scripts || exit 1

# Run the simulation
./run_lammps.sh "$FOLDER" "$DATANAME" "$INTERACTION" "$NSTEPS" "$OLDSTEPS" "$DATASTEPS" "$TYPE"
