#!/bin/bash -l
#SBATCH --job-name=pure_solv
#SBATCH --output=slurm_%j.out
#SBATCH --error=slurm_%j.err
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=35
#SBATCH --cpus-per-task=1
#SBATCH --time=5:00:00 # shortening this will reduce queue time but might risk killing job

# note that Pod has 40 cores per node


# Load required modules for LAMMPS on Pod
module load gnu14
module load openmpi5

ulimit -n 2048 # gives more headroom for number of open file descriptors

# Set simulation parameters
FOLDER="pure_solvent"
DATANAME="solvent_box_rho6_02"
INTERACTION="1.5_1.4"
NSTEPS=2000000
OLDSTEPS=0          # Set to 0 for fresh run, or previous totsteps for continuation
TYPE="stress"             # Options: stress, volume, stressvol, or leave empty (just type "")

# Navigate to the scripts directory
cd ~/Documents/lammps_work/scripts || exit 1

# Run the simulation
if [ -z "$TYPE" ]; then
    ./run_lammps_pod.sh "$FOLDER" "$DATANAME" "$INTERACTION" "$NSTEPS" "$OLDSTEPS"
else
    ./run_lammps_pod.sh "$FOLDER" "$DATANAME" "$INTERACTION" "$NSTEPS" "$OLDSTEPS" "$TYPE"
fi
